import 'package:get/get.dart';
import 'package:m_expense/app/localization/app_text.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en": _en,
    "bn": _bn,
    "du": _du
  };

  final Map<String, String> _en = {
    AppText.welcome: "Welcome",
    AppText.please_login__with_your_credentials: "Please Log in with your credentials.",
    AppText.user_name: "User Name",
    AppText.password: "Password",
    AppText.remember_me: "Remember me",
    // AppText.forgot_password: "Forgot Password?",
    AppText.forgot_password: "Set/Reset Password",
    AppText.log_in: "Log in",

    AppText.welcome_to_home_page: "Welcome to home page",
    AppText.submit_expense: "Submit Expense",
    AppText.submit_all: "Submit All",
    AppText.view_expense: "View Expense",
    AppText.cards: "Cards",
    AppText.total_application: "Total Application",
    AppText.total_submitted: "Total Submitted",
    AppText.total_declined: "Total Declined",
    AppText.total_pending: "Total Pending",
    AppText.description: "Description",
    AppText.total_archived: "Total Archived",
    AppText.total_bill: "Total Bill",
    AppText.vat_amount_nl: "VAT amount (NL)",
    AppText.archived_amount: "Archived Amount",
    AppText.hey: "Hey",

    AppText.capture_or_upload_document: "Capture/Upload Document",
    AppText.reference: "Reference",
    AppText.select_reference_expense: "Select reference expense",
    AppText.take_photo: "Take photo",
    AppText.expense_date: "Expense Date",
    AppText.address: "Address",
    AppText.type_of_cost: "Type of Cost",
    AppText.please_select_a_category: "Please select a category",
    AppText.please_select_a_customer: "Please select a customer",
    AppText.please_select_a_company: "Please select a company",
    AppText.organization: "Organization",
    AppText.select_payment_method: "Select payment method",
    AppText.select_used_card: "Select used card",
    AppText.cash: "Cash",
    AppText.card: "Card",
    AppText.currency: "Currency",
    AppText.select_currency: "Select currency",
    AppText.draft: "Draft",
    AppText.submit: "Submit",
    AppText.next: "Next",

    AppText.my_cards: "My Cards",
    AppText.add_new_card: "Add New Card",
    AppText.add_card: "Add Card",
    AppText.save: "Save",
    AppText.saved: "Saved",
    AppText.edit: "Edit",
    AppText.delete: "Delete",
    AppText.card_details: "Card Details",
    AppText.card_number: "Card Number",
    AppText.card_holder_name: "Card Holder Name",
    AppText.select_a_card_type: "Select a card type",

    // AppText.please_enter_your_email_to_reset: "Please enter your email address to reset\nyour password.",
    AppText.please_enter_your_email_to_reset: "Please enter your email address to set/reset\nyour password.",
    AppText.email_address: "Email address",
    AppText.send_otp: "Send OTP",
    AppText.verify_otp: "Verify OTP",
    AppText.please_enter_code: "Please enter 4 digit code sent to your email.",
    AppText.verify: "Verify",
    AppText.reset_password: "Reset Password",
    AppText.please_enter_your_new_pass: "Please enter your new password",
    AppText.new_password: "New Password",
    AppText.confirm_password: "Confirm Password",
    // AppText.change_password: "Change Password",
    AppText.change_password: "Set Password",

    AppText.expenses: "Expenses",
    AppText.submitted: "Submitted",
    AppText.drafted: "Drafted",
    AppText.show_report: "Show Report",
    AppText.select_date: "Select Date",
    AppText.all: "All",
    AppText.pending: "Pending",
    AppText.archived: "Archived",
    AppText.declined: "Declined",

    AppText.employee_name: "Employee Name",
    AppText.expense_type: "Expense Type",
    AppText.attachment: "Attachment",
    AppText.comment: "Comment",
    AppText.action: "Action",
    AppText.from: "From",
    AppText.to: "To",

    AppText.switch_to_dutch: "Switch to Dutch",
    AppText.applied_expenses: "Applied Expenses",
    AppText.customer: "Customer",
    AppText.vendor: "Vendor",
    AppText.customer_or_vendor: "Customer/Vendor",
    AppText.company: "Company",
    AppText.verifying_dot_dot: "Verifying...",
    AppText.deleting_dot_dot: "Deleting...",
    AppText.updating_dot_dot: "Updating...",
  };

  final Map<String, String> _du = {
    AppText.welcome: "Welkom",
    AppText.please_login__with_your_credentials: "Log in met uw inloggegevens.",
    AppText.user_name: "Gebruikersnaam",
    AppText.password: "Wachtwoord",
    AppText.remember_me: "Onthoud me",
    AppText.forgot_password: "Wachtwoord vergeten?",
    AppText.log_in: "Log in",

    AppText.welcome_to_home_page: "Welkom op de startpagina",
    AppText.submit_expense: "Onkosten indienen",
    AppText.submit_all: "Alles indienen",
    AppText.view_expense: "Bekijk uitgaven",
    AppText.cards: "Kaarten",
    AppText.total_application: "Totaal gecreëerde onkosten",
    AppText.total_submitted: "Totaal ingediend",
    AppText.total_declined: "Totaal afgewezen",
    AppText.total_pending: "Totaal in behandeling",
    AppText.total_archived: "Totaal gearchiveerd",
    AppText.total_bill: "Totaal factuur",
    AppText.vat_amount_nl: "BTW-bedrag (NL)",
    AppText.description: "Beschrijving",
    AppText.archived_amount: "Gearchiveerd bedrag",
    AppText.hey: "Hoi",

    AppText.capture_or_upload_document: "Document vastleggen/uploaden",
    AppText.reference: "Gebruik referentie",
    AppText.select_reference_expense: "Selecteer een referentie",
    AppText.take_photo: "Maak een foto",
    AppText.expense_date: "Datum van uitgave",
    AppText.address: "Adres",
    AppText.type_of_cost: "Soort onkosten",
    AppText.please_select_a_category: "Selecteer alstublieft een categorie",
    AppText.please_select_a_company: "Selecteer een bedrijf",
    AppText.organization: "Organisatie",
    AppText.select_payment_method: "Selecteer betalingsmethode",
    AppText.select_used_card: "Selecteer gebruikte kaart",
    AppText.cash: "Contant geld",
    AppText.card: "Kaart",
    AppText.currency: "Munteenheid",
    AppText.select_currency: "Selecteer munteenheid",
    AppText.draft: "Concept",
    AppText.submit: "Indienen",
    AppText.next: "Volgende",

    AppText.my_cards: "Mijn Kaarten",
    AppText.add_new_card: "Nieuwe kaart toevoegen",
    AppText.add_card: "Voeg Kaart Toe",
    AppText.save: "Opslaan",
    AppText.saved: "Opgeslagen",
    AppText.edit: "Bewerking",
    AppText.delete: "Verwijderen",
    AppText.card_details: "Kaart details",
    AppText.card_number: "Kaartnummer",
    AppText.card_holder_name: "Naam Kaarthouder",
    AppText.select_a_card_type: "Selecteer een kaarttype",

    AppText.please_enter_your_email_to_reset: "Geef alstublieft uw e-mailadres in om uw wachtwoord te resetten.",
    AppText.email_address: "e-mailadres",
    AppText.send_otp: "Stuur tijdelijke wachtwoord",
    AppText.verify_otp: "Verifieer tijdelijke wachtwoord",
    AppText.please_enter_code: "Geef alstublieft de 4-cijferige code in die naar uw e-mailadres is gestuurd.",
    AppText.verify: "Verifieer",
    AppText.reset_password: "Wachtwoord Resetten",
    AppText.please_enter_your_new_pass: "Geef alstublieft uw nieuw wachtwoord in",
    AppText.new_password: "Nieuw wachtwoord",
    AppText.confirm_password: "Bevestig wachtwoord",
    AppText.change_password: "Wachtwoord wijzigen",

    AppText.expenses: "Uitgaven",
    AppText.submitted: "Ingediend",
    AppText.drafted: "Opgeslagen",
    AppText.show_report: "Weergeven rapport",
    AppText.select_date: "Selecteer een datum",
    AppText.all: "Alles",
    AppText.pending: "In behandeling",
    AppText.archived: "Gearchiveerd",
    AppText.declined: "Afgewezen",

    AppText.employee_name: "Naam van de Medewerker",
    AppText.expense_type: "Soort uitgave",
    AppText.attachment: "Bijlage",
    AppText.comment: "Opmerking",
    AppText.action: "Actie",
    AppText.from: "Van",
    AppText.to: "Tot",

    AppText.switch_to_dutch: "Schakel over naar het Engels",
    AppText.applied_expenses: "Toegepaste onkosten",
    AppText.customer: "Klant",
    AppText.vendor: "Leverancier",
    AppText.customer_or_vendor: "Klant/Leverancier",
    AppText.company: "Bedrijf",
    AppText.verifying_dot_dot: "Verifiëren...",
    AppText.deleting_dot_dot: "Verwijderen...",
    AppText.updating_dot_dot: "Bijwerken...",
  };

  final Map<String, String> _bn = {
    AppText.welcome: "স্বাগতম",
    AppText.please_login__with_your_credentials: "আপনার শংসাপত্রের সাথে লগ ইন করুন।",
    AppText.user_name: "ব্যবহারকারীর নাম",
    AppText.password: "পাসওয়ার্ড",
    AppText.remember_me: "আমাকে মনে রাখুন",
    AppText.forgot_password: "পাসওয়ার্ড ভুলে গেছেন?",
    AppText.log_in: "লগ ইন",

    AppText.welcome_to_home_page: "হোম পেজে স্বাগতম",
    AppText.submit_expense: "খরচ জমা দিন",
    AppText.view_expense: "ব্যয় দেখুন",
    AppText.cards: "কার্ডগুলো",
    AppText.total_application: "মোট আবেদন",
    AppText.total_archived: "মোট সংরক্ষণাগারভুক্ত",
    AppText.total_bill: "মোট বিল",
    AppText.description: "বর্ণনা",
    AppText.archived_amount: "আর্কাইভ করা হয়েছে",
    AppText.hey: "হেই",

    AppText.capture_or_upload_document: "নথি ক্যাপচার/আপলোড করুন",
    AppText.take_photo: "ছবি তুলুন",
    AppText.expense_date: "খরচের তারিখ",
    AppText.address: "ঠিকানা",
    AppText.type_of_cost: "খরচের ধরান",
    AppText.please_select_a_category: "দয়া করে একটি বিভাগ নির্বাচন করুন",
    AppText.please_select_a_customer: "দয়া করে একটি ক্রেতা নির্বাচন করুন",
    AppText.please_select_a_company: "কটি কোম্পানি নির্বাচন করুন",
    AppText.organization: "সংগঠন",
    AppText.select_payment_method: "অর্থপ্রদানের পদ্ধতি নির্বাচন করুন",
    AppText.cash: "নগদ",
    AppText.card: "কার্ড",
    AppText.currency: "মুদ্রা",
    AppText.select_currency: "কারেন্সি নির্বাচন করুন",
    AppText.draft: "খসড়া",
    AppText.submit: "জমা দিন",
    AppText.next: "পরবর্তী",

    AppText.my_cards: "আমার কার্ড",
    AppText.add_new_card: "নতুন কার্ড যোগ করুন",
    AppText.card_number: "কার্ড নম্বর",
    AppText.add_card: "কার্ড যোগ করুন",
    AppText.card_holder_name: "কার্ড হোল্ডারের নাম",

    AppText.please_enter_your_email_to_reset: "পাসওয়ার্ড রিসেট করতে আপনার ইমেল ঠিকানা\nলিখুন",
    AppText.email_address: "ইমেইল",
    AppText.send_otp: "ওটিপি পাঠান",
    AppText.verify_otp: "ওটিপি যাচাই করুন",
    AppText.please_enter_code: "আপনার ইমেইলে পাঠানো ৪ সংখ্যার ওটিপি কোড দিন",
    AppText.verify: "যাচাই করুন",
    AppText.reset_password: "পাসওয়ার্ড রিসেট করুন",
    AppText.please_enter_your_new_pass: "আপনার নতুন পাসওয়ার্ড লিখুন",
    AppText.new_password: "নতুন পাসওয়ার্ড",
    AppText.confirm_password: "পাসওয়ার্ড নিশ্চিত করুন",
    AppText.change_password: "পাসওয়ার্ড পরিবর্তন করুন",

    AppText.expenses: "খরচপত্র",
    AppText.submitted: "জমাকৃত",
    AppText.drafted: "খসড়া",
    AppText.show_report: "রিপোর্ট দেখুন",
    AppText.select_date: "তারিখ নির্বাচন করুন",
    AppText.all: "সকল",
    AppText.pending: "অনিষ্পাদিত",
    AppText.archived: "সংরক্ষিত",

    AppText.employee_name: "কর্মচারীর নাম",
    AppText.expense_type: "ব্যয়ের ধরণ",
    AppText.attachment: "সংযোজন",
    AppText.action: "একশন",

    AppText.switch_to_dutch: "ইংরেজীতে পরিবর্তন করুন",
    AppText.applied_expenses: "প্রয়োগকৃত ব্যয়",
    AppText.customer: "ক্রেতা",
    AppText.vendor: "বিক্রেতা",
    AppText.company: "প্রতিষ্ঠান",
  };
}